<div id="header">
	<div class="headerInnner">
    	<a href="#"><h1 class="leftcol">gee gee [ジージー]</h1></a>
        <div id="gnavi" class="leftcol">
            <a href="#">フォトをアップロード</a><span class="delimiter">|</span><!--
            --><a href="#">ジージーの楽しみ方</a>
        </div>
        <div id="userStatus" class="radiux3px leftcol">
        <div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=118387844913824&amp;xfbml=1"></script><fb:login-button show-faces="false" width="300" max-rows="1"></fb:login-button>
        </div>  
    </div>  
</div>

<div id="content" class="clearfix">
	<div id="bigContent" class="radiux5px clearfix">
    	<img src="img/howto_jp.jpg" width="960px" height="1000px" alt="How to Gee Gee" />
    </div>
</div>

<div id="footer" class="clearfix">
	<div class="footerInner">
    	&copy;2011 <a href="http://213stomperz.com/">213stomperz</a>. All Rights Reserved.
    </div>
</div>
