       	<!-- photo list Big -->
        	<div class="photoListBig rightMargin5px leftcol">
                <?php foreach ($list as $key => $val): ?>
        <div class="photo radiux3px">
            <a href="#"><img src="<?php echo $val['Photo']['fbpath']; ?>" width="260px" alt="" /></a>
            <!--
            <div class="photoUnderBig">
                <div id="fb-root"></div><script src="#"></script><fb:like href="#" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
            </div>
            -->
        </div>
    <?php endforeach; ?>         
        <!--         
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/3.jpg" width="260px" alt="" /></a>
                    <div class="photoUnderBig">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/321.jpg" width="260px" alt="" /></a>
                    <div class="photoUnderBig">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/7.jpg" width="260px" alt="" /></a>
                    <div class="photoUnderBig">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>  
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/312.jpg" width="260px" alt="" /></a>
                    <div class="photoUnderBig">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>               
        -->
            </div>
            <!-- /photo list Big -->
            
            <!-- photo list Normal 1 -->
            <div class="photoList rightMargin5px leftcol">
              <?php foreach ($list as $key => $val): ?>
        <div class="photo radiux3px">
            <a href="#"><img src="<?php echo $val['Photo']['fbpath']; ?>" width="190px" alt="" /></a>
            <!--

            <div class="photoUnder">
                <div id="fb-root"></div><script src="#"></script><fb:like href="#" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
            </div>
-->
            </div>
    <?php endforeach; ?> 
      
                <!--
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/35.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/38.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/95.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/276.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/300.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>
                -->
            </div>
            <!-- /photo list Normal 1 -->
            <!-- photo list Normal 2 -->
            <div class="photoList leftcol">
                              <?php foreach ($list as $key => $val): ?>
        <div class="photo radiux3px">
            <a href="#"><img src="<?php echo $val['Photo']['fbpath']; ?>" width="190px" alt="" /></a>
               <!--

            <div class="photoUnder">
                <div id="fb-root"></div><script src="#"></script><fb:like href="#" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
            </div>
-->
               </div>
    <?php endforeach; ?> 
                
                
                <!--
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/017.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/124.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/141.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/241.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="180" show_faces="false" font=""></fb:like>
                    </div>
                </div>
            	<div class="photo radiux3px">
                	<a href="#"><img src="img/sample_pic/307.jpg" width="190px" alt="" /></a>
                    <div class="photoUnder">
                    	<div id="fb-root"></div><script src="http://connect.facebook.net/ja_JP/all.js#appId=216089188413074&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Gee-Gee/214073558614020" send="false" layout="button_count"width="250" show_faces="false" font=""></fb:like>
                    </div>
                </div>
                -->
            </div>     
            <!-- /photo list Normal 2 -->      