 
<h1>BEFORE POSTING, PLEASE READ AND AGREE TO THE RULES:    <a href="../users/fbphoto_upload">Agree the followings and go back to the previous page</a></h1>　
<br/>
<br/>
In Fashion category, Full body photos are recommended.<br/>
Anything considered inappropriate for Gee Gee or infringe any of following guidelines could be deleted.
<br/>
In Hair Style, Shoes, Nails and other categories, 
Objects such as Outfits, Hair Style, Shoes, Nails must be unobstructed, clearly visible and free from unnecessary distractions.<br/>
If an outfit is partially obstructed from view or not FULLY and CLEARLY visible for ANY reason (blurriness, poor lighting, subject fails to take up a significant portion of the photo) it will be deleted. Excessive photo editing in the form of skewing, stretching, colorizing, or adding gratuitous text is also prohibited.
<br/>
<br/>
No more than one look per photo.<br/>
Photos that display multiple people or multiple outfits for any reason will be removed.
<br/>
<br/>
You must be in the photo.<br/>
Only photos of yourself are allowed. Photos of strangers, friends, models, people you styled, etc. will all be removed. However, if you are an independent designer, crafter, or artist, you may post photos of other people if and only if they are modeling clothes made by you.
<br/>
<br/>
DO NOT repost photos.<br/>
Posting photos that were already posted previously in an attempt to get more hype is not allowed. We notice and so does the community. Repeat posts will be deleted.
<br/>
<br/>
DO NOT post ads or spam.<br/>
If items in your photo are for sale, you must be modeling them yourself. Blatant advertising is not tolerated and violators will be banned from the community.
<br/>
<br/>
DO NOT post photos that don't belong to you.
Impersonators and users who post photos they do not own the rights to will be immediately banned from the community.
<br/>
<br/>
No nudity.
This is not a porn site. Swim Suits are welcomed.
<br/>
<br/>
By uploading a photo to the site you hereby agree to the above rules and acknowledge that you have read and understand them fully. 
<br/>
<br/>
Be advised that any submissions which fail to adhere to these rules and/or photos of a questionable nature shall be deleted at the discretion of our moderators. 
Please help Gee Gee create a high quality fashion photo gallery as well as a fun, safe and inspiring community for everyone.
<br/>
<br/>
Team Gee Gee.

