<h1>掲載する前に、利用規約を読み同意して下さい:     <a href="javascript:history.go(-1)">同意してアップロード画面へ</a></h1>　
<br/>
<br/>
ファッションのカテゴリにアップロードする際には全身の写真が推奨です。<br/>
ヘアスタイルおよびネイル、シューズ等のカテゴリにおいても全体が邪魔されず写っている事が必要です。<br/>
GeeGeeのガイドラインに抵触したり不適格とみなされる写真については削除される可能性があります。
<br/>
<br/>
着ている服は、明確に見えて、邪魔な物が写っていてはいけません。<br/>
服が隠れていたり、全体がきれいに見えない場合（ピンぼけ、照明の不具合、写真の構成上の失敗など）は削除されます。また、ゆがみ、引き延ばし、カラーライゼーションや余計なテキストの追加など、過剰な写真編集も推奨しません。
<br/>
<br/>
１枚の写真につき１ルックだけです。<br/>
多数の人やアウトフィットの写った写真は削除されます。
<br/>
<br/>
写真にあなたの姿が写っている必要があります。<br/>
あなた自身の写真以外は原則投稿できません。部外者やあなたがスタイリングした人の写真も全て削除されます。 ただ、あなたが独立したデザイナー、アーティストや手芸家の場合は、あなた自身が作ったアイテムのみ他の人が身につけて投稿することができます。
<br/>
<br/>
同じ写真は再投稿しないで下さい。<br/>
"いいね"を獲得するために、前に一度掲載された写真を再投稿することは禁止されています。管理人や他のメンバーにより、再投稿された写真は削除されます。
<br/>
<br/>
あからさまな広告やスパムは投稿しないで下さい。<br/>
売り物の商品の掲載をする場合自分自身がモデルである必要があります。
あからさまな安売り目的などのGeeGeeに相応しくない広告目的の掲載は禁じられており、違反者はサイトから削除されます。
<br/>
<br/>
あなたの所有物でない写真は投稿しないで下さい。
他人のふりをして、自分が著作権を持たない写真を掲載した場合、直ちにこのサイトから退会させられます。
<br/>
<br/>
ヌード禁止。
これはポルノサイトではありません。水着は問題ありません。
<br/>
<br/>
このサイトに写真をアップロードすることは、あなたが上記の利用規約をよく読み、完全に理解したこととみなされます。 
<br/>
<br/>
これらの利用規約に違反する全ての掲載物は、当サイトの管理人により直ちに削除されます。
Gee Geeの高品質なコミュニティを守り、みんなが健全にGee Gee楽しめるように、是非ともご協力ください。
<br/>
