<h1>掲載する前に、利用規約を読み同意して下さい:</h1>
<br/>
<br/>
ファッションのカテゴリにアップロードする際には全身の写真が必要です。

着ている服は、明確に見えて、邪魔な物が写っていてはいけません。
服が隠れていたり、全体がきれいに見えない場合（ピンぼけ、照明の不具合、写真の構成上の失敗など）は削除されます。また、ゆがみ、引き延ばし、カラーライゼーションや余計なテキストの追加など、過剰な写真編集も推奨しません。

１枚の写真につき１ルックだけです。
多数の人やアウトフィットの写った写真は削除されます。

写真にあなたの姿が写っている必要があります。
あなた自身の写真以外は原則投稿できません。部外者やあなたがスタイリングした人の写真も全て削除されます。 ただ、あなたが独立したデザイナー、アーティストや手芸家の場合は、あなた自身が作ったアイテムのみ他の人が身につけて投稿することができます。

同じ写真は再投稿しないで下さい。
"いいね"を獲得するために、前に一度掲載された写真を再投稿することは禁止されています。管理人や他のメンバーにより、再投稿された写真は削除されます。

広告やスパムは投稿しないで下さい。
もしあなたの写真の中のアイテムが販売用の場合、あなた自身がモデルでなければいけません。あからさまな広告目的の掲載は禁じられており、違反者はサイトから削除されます。

あなたの所有物でない写真は投稿しないで下さい。
他人のふりをして、自分が著作権を持たない写真を掲載した場合、直ちにこのサイトから退会させられます。

ヌード禁止。
これはポルノサイトではありません。

子供の写真は掲載できません。
これは子供のファッションサイトではありません。
このサイトに写真をアップロードすることは、あなたが上記の利用規約をよく読み、完全に理解したことみなされます。 これらの利用規約に違反する全ての掲載物は、当サイトの管理人により直ちに削除されます。
Gee Geeの高品質を守り、みんなが安全に楽しめるように、是非ともご協力ください。
