Registration Successfully Completed

Dear <?php echo $content['name']; ?>,

Thank you for signin up Job Tiger employer account.

Now your account has been successfully created.

http://job-tiger.com/

Team Job Tiger.

Copyright (C) 2010 JobTiger, Inc. All Rights Reserved.

□■JobTiger登録完了のお知らせ━━━━━━━━━━━━━━━━━━━━

 こんにちは<?php echo $content['name']; ?>様、JobTiger 運営事務局です。
 お客様のJobTigerへの登録を受け付けました。

※　ご利用のメールソフトによっては、この登録用アドレスが改行されて
記載されてしまうことがあります。その場合、たいへんお手数ですがアド
レス全体を選択し、コピーをした後お使いのブラウザのアドレス欄に貼り
付けてください。

また、[hotmail]をお使いの場合は、お手数ですが上記のURLをコピーし、
ブラウザのURL入力欄に貼り付けてアクセスしてください。

―――――――――――――――――――――――――――――――――――
このメールに心当たりがない場合は、大変お手数ですが破棄していただくか、
JobTiger 運営事務局（ jobtiger@gmail.com ）までご連絡ください。
……………………………………………………………………………………………

運営会社：213 Stomperz,Inc. 	http://job-tiger.com/
サイト名：Job-Tiger.com  		http://job-tiger.com/
お問い合わせ：           		jobtiger@gmail.com
―――――――――――――――――――――――――――――――――――
Copyright (C) 2010 JobTiger, Inc. All Rights Reserved.
