<br/>
<br/>

<h2>What is Job Tiger?</h2>

Job Tiger is a Social Job Mathcing Web Service.

You can find quality job lists on Job Tiger and Retweet or D to your friends and followers.

And You can get $xxx commision fees after 30days probation period in case applicants actually get to know jobpost via your tweet or D and start working. 

<br/>
<br/>
<br/>

<h2>Job Tigerとは</h2>
Job Tiger とはソーシャルウェブの活用によってジョブマッチングを行うウェブサービスです。

貴方がJob Tiger上の求人広告を友人やFollowerにDでお知らせもしくはRetweetし
そこから求職者の方が応募され、実際に採用となった場合に３０日後に実際に就職された方と紹介者の方に
一律でXX万円が支払われます。

<br/>
<br/>
<br/>

<img src="/images/jobtiger-overview.png" alt="overview" width=700 height=500></img>




