
<h2> Pay for the Ads</h2>
<br/>
<br/>

<h2> Button with Forward Setting   </h2>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3LVSXFAP2WBHN">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/ja_JP/i/scr/pixel.gif" width="1" height="1">
</form>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3ADK7BHDXHUEG">
<input type="image" src="https://www.paypal.com/en_US/JP/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/ja_JP/i/scr/pixel.gif" width="1" height="1">
</form>

<?php echo $html->link(__('Delete', true), array('action'=>'delete'), null, sprintf(__('Are you sure you want to delete # %s?', true), $tweet)); ?>